C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\bin\Debug\net6.0\Задача 47.exe
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\bin\Debug\net6.0\Задача 47.deps.json
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\bin\Debug\net6.0\Задача 47.runtimeconfig.json
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\bin\Debug\net6.0\Задача 47.dll
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\bin\Debug\net6.0\Задача 47.pdb
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\obj\Debug\net6.0\Задача 47.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\obj\Debug\net6.0\Задача 47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\obj\Debug\net6.0\Задача 47.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\obj\Debug\net6.0\Задача 47.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\obj\Debug\net6.0\Задача 47.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\obj\Debug\net6.0\Задача 47.dll
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\obj\Debug\net6.0\refint\Задача 47.dll
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\obj\Debug\net6.0\Задача 47.pdb
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\obj\Debug\net6.0\Задача 47.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\c#\C#_семинары\c#_seminar_7\ДЗ_7\Задача 47\obj\Debug\net6.0\ref\Задача 47.dll
